TOKEN="TOKEN"
PREFIX="."
BASE_EMBED_COLOR="2F3136" - default embed discord colour
DEVELOPERS = ["1129162686194790572"]  - your id as developer of your bot
DB_NAME="STRING"
DB_USER="STRING"
DB_PORT=1234
DB_PASS="STRING"